# TODO Найдите количество книг, которое можно разместить на дискете

dick = 1.44     #Информационный объем дискеты равен 1,44 Мб.
ctr = 100       #Количество страниц в книге
ctrok = 50      #Число строк на странице
simvl = 25      #Количество символов в строке
kod_1_sim = 4   #Для хранения кода одного символа нужно 4 байта


a = kod_1_sim * simvl # байт в строке
b = a * ctrok # байт. в странице
c = b * ctr # байт. в книге
d = c / 1024 / 1024
vlesiit = dick // d


print("Количество книг, помещающихся на дискету:", int(vlesiit))